# spring-boot-prototype

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/paulobichara/prototype/: Application.java
src/main/java/org/paulobichara/prototype/config/: DefaultAdminProperties.java  MessageSourceConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/org/paulobichara/prototype/config/security/: JwtServerProperties.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/paulobichara/prototype/dto/: NewUserDto.java  UpdateUserDto.java
src/main/java/org/paulobichara/prototype/dto/error/: ApiError.java  ApiValidationError.java
src/main/java/org/paulobichara/prototype/dto/search/: FieldOperation.java  LogicalConnective.java  Parenthesis.java  SearchCriteria.java  Token.java
src/main/java/org/paulobichara/prototype/exception/: ApiException.java  SearchQueryParseException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/org/paulobichara/prototype/model/: Role.java  User.java
src/main/java/org/paulobichara/prototype/repository/: EntitySpecification.java  SpecificationsBuilder.java  UserRepository.java
src/main/java/org/paulobichara/prototype/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserPrincipal.java
src/main/java/org/paulobichara/prototype/security/annotation/: IsAdmin.java  IsAdminOrOwner.java
src/main/java/org/paulobichara/prototype/service/: DatabaseInitializer.java  UserService.java
src/main/java/org/paulobichara/prototype/web/: AdminController.java  BaseFilteredController.java  RestExceptionHandler.java  SearchQueryParser.java  UserController.java
src/main/resources/: application.yaml  application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.yml  db.changelog-master.yaml  db.changelog-master.yml
src/test/java/org/paulobichara/prototype/: ApplicationTest.java
src/test/java/org/paulobichara/prototype/repository/: UserRepositoryTest.java
src/test/java/org/paulobichara/prototype/service/: CriteriaParserTest.java  DatabaseInitializerTest.java  UserServiceTest.java
src/test/java/org/paulobichara/prototype/web/: AdminControllerTest.java  BaseRestTest.java  BaseUserRestTest.java  SmokeTest.java  UserControllerTest.java
src/test/resources/: application.yaml  application.yml
